logging.level.co.jp.groves=DEBUG
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
multipart.max-file-size=3MB
multipart.max-request-size=3MB

spring.datasource.url=jdbc:h2:mem:myboots
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.messages.basename=messages,views
spring.thymeleaf.cache=false

app.name=MyBoots
images.dir=/images
images.goods=goods
images.temp=temp
image.size=400
thumbnail.size=200
