label.state0=新品・未使用
label.state1=きれい
label.state2=目立つ傷や汚れなし
label.state3=やや傷や汚れあり
label.state4=全体的に状態が悪い
label.deliveryCharge0=送料込み（出品者負担）
label.deliveryCharge1=送料着払い（購入者負担）
label.deliveryCharge2=手渡し（送料負担なし）
label.deliveryMethod0=未定
label.deliveryMethod1=ゆうメール
label.deliveryMethod2=ポスパケット
label.deliveryMethod3=ゆうパック
label.deliveryMethod4=宅急便
label.deliveryDays0=1～2日で発送
label.deliveryDays1=2～3日で発送
label.deliveryDays2=4～7日で発送
label.deliveryDays3=8日以降に発送

label.profile.shelf.exhibiting=出品中の商品
label.profile.shelf.sold=販売した商品
label.profile.shelf.purchaced=購入した商品